# mathparser

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/: dependabot.yml  labeler.yml
.github/workflows/: label.yml  test-all-windows.yml  test-all.yml  test-deploy.yml  test_tests.yml
MathParserServer_base/: pom.xml
MathParserServer_base/src/test/resources/: applicationContextTest.xml  hibernateContextMysqlTest.xml  log4j.xml
MathParserServer_dev/: pom.xml
MathParserServer_dev/src/main/resources/spring/: applicationContext.xml  hibernateContext.xml
MathParserServer_dev/src/main/webapp/WEB-INF/: web.xml
MathParserServer_gen/: pom.xml
MathParserServer_grammar/: pom.xml
MathParserServer_grammar/antlr-batch-files/: README.md
MathParserServer_grammar/testfiles/latexmath/: advIndices.txt  comments.txt  constants.txt  issue_2.txt  issue_test.txt  log.txt  numbers_pos_int.txt  shortfrac.txt  sum.txt  trigonometry.txt
MathParserServer_grammar/testfiles/latexmath/arithmetic/: number1.txt  number2.txt  simple.txt  simple2.txt
MathParserServer_grammar/testfiles/latexmath_rewrite/: log.txt  numericIndices.txt
MathParserServer_term/: pom.xml
MathParserServer_term/src/main/java/: A.java  IVisitor.java
MathParserServer_term/src/main/java/de/dralle/mathparser/: EquationParser.java  ExpressionUtil.java  Main3.java  NumericalEquationUtil.java  RelationOperator.java  Sign.java  ValueLookupTable.java
MathParserServer_term/src/main/java/de/dralle/mathparser/exception/: TransformationRuntimeException.java
MathParserServer_term/src/main/java/de/dralle/mathparser/nodes/: AbsoluteNode.java  AbstractMathParserBaseNode.java  AsinNode.java  AtanNode.java  AtomNode.java  BinaryExpressionNode.java  CotNode.java  CothNode.java  DivisionNode.java  FactorialNode.java  GreaterEqualsNode.java  GreaterThanNode.java  IdentifierNode.java  IntegerNode.java  LdNode.java  LgNode.java  LoopFunctionNode.java  MultiAddNode.java  NumberNode.java  ProductNode.java  SinhNode.java  SummationNode.java  UnequalityNode.java
MathParserServer_term/src/main/java/de/dralle/mathparser/parser/: IParser.java
MathParserServer_term/src/main/java/de/dralle/mathparser/rules/: AbstractTransformationRule.java  AdditionReordering.java  CombineMultiplyNodes.java  CommonFactorCombinationRule2.java  CompositeTransformationRule.java  ICompositeTransformationRule.java  IRepeatingTransformationRule.java  ITransformationRule.java  RepeatableRuleBlock.java  RepeatingTransformationRule.java  TransformationRuleBuilder.java
MathParserServer_term/src/main/java/de/dralle/mathparser/visitors/: CalculateNumericalValueVisitor.java  EquationTreeBaseVisitor.java  EquationTreeInfixFormatter.java  EquationTreeLatexFormatter.java  EquationTreeStringVisitor.java  ExpressionTreeInfixFormatter.java  ExpressionTreeLatexFormatter.java  ExpressionTreeLeafCalculator.java  ExpressionTreeSymbolTableVisitor.java
MathParserServer_term/src/test/java/de/dralle/mathparser/tests/: IssueTests.java
MathParserServer_term/src/test/resources/: log4j.xml
deploy-debug/: pom.xml
deploy-debug/src/main/resources/: log4j.xml
grammar/: .gitignore  pom.xml  sort.txt  transformations_all.txt
grammar/antlr-batch-files/: README.md
grammar/testfiles/latexmath/: equations.txt  frac_hm.txt  functions.txt  identifiers.txt  matrix.txt  numbers_zero.txt  numericIndices.txt  pow_functions.txt  sum_and_prod.txt
grammar/testfiles/latexmath_rewrite/: comments.txt
interface/: pom.xml
interface/interface/: interface.yaml
interface/src/: .gitignore
interface/src/main/webapp/WEB-INF/: web.xml
services/: pom.xml
services/src/main/java/de/dralle/mathparser/base/common/: MathParserServerTechnicalException.java  RestCalls.java
services/src/main/java/de/dralle/mathparser/base/controller/equation/: EquationApplyTransformController.java  EquationNumericalCorrectnessController.java  EquationSymbolicEqualityController.java  EquationTransformCheckController.java
services/src/main/java/de/dralle/mathparser/base/controller/expression/: ExpressionNumericalResultController.java
services/src/main/java/de/dralle/mathparser/base/controller/test/: EchoController.java
services/src/main/java/de/dralle/mathparser/base/service/equation/: EquationNumericalCorrectnessService.java  EquationSyntaxCheckService.java  EquationTransformCheckService.java
services/src/main/java/de/dralle/mathparser/base/service/expression/: ExpressionGetConstantsService.java  ExpressionSyntaxCheckService.java  IExpressionSyntaxCheckService.java
services/src/test/resources/: testContext.xml
term/: pom.xml
term/src/main/java/: B.java  SampleRuleBuilder.java
term/src/main/java/de/dralle/mathparser/: Constants.java  ExpressionParser.java  Functions.java  IOperator.java  Main.java  Main2.java  NodeReorderingComparator.java  NodeUtils.java  Operator.java  RuleBlocks.java  SymbolConstant.java  SymbolIdentifier.java  SymbolTable.java  SymbolicEqualityUtil.java  TransformationRuleParser.java  TransformationUtil.java
term/src/main/java/de/dralle/mathparser/listeners/: MathGrammar2ErrorListener.java
term/src/main/java/de/dralle/mathparser/nodes/: AcosNode.java  AcotNode.java  AutomaticConversionNode.java  BinomNode.java  ConstantNode.java  CosNode.java  CoshNode.java  Degree2RadiansConversionNode.java  DeterminantNode.java  EqualityNode.java  EquationNode.java  ExpressionNode.java  FunctionNode.java  LessEqualsNode.java  LessThanNode.java  LnNode.java  LogNode.java  MathmaticalRootNode.java  MatrixNode.java  ModuloNode.java  MultiMultiplyNode.java  MultiNode.java  PowNode.java  RealNode.java  RealValuedNode.java  SinNode.java  SqrtNode.java  SubtractNode.java  TanNode.java  TanhNode.java  TextNode.java
term/src/main/java/de/dralle/mathparser/parser/: AbstractANTLR4Parser.java
term/src/main/java/de/dralle/mathparser/rules/: CombineAddNodes.java  ConditionalTransformationRule.java  GeneralTransformationRule.java  MultiplicationReordering.java  NumberCombinationRule.java  ReducePowerRule.java
test-deploy-docker/: .dockerignore  Dockerfile  README.md  test-mathparser-request.sh
(+95 files in other folders)
