<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--The identifier of the parent POM -->
	<parent>
		<groupId>de.dralle.mathparser</groupId>
		<artifactId>all</artifactId>
		<version>0.1.10</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dralle.mathparser</groupId>
	<artifactId>grammar</artifactId>
	<packaging>jar</packaging>
	<name>mathparser-grammar</name>
	<version>0.1.3</version>

	<licenses>
		<license>
			<name>Unlicense</name>
			<url>http://unlicense.org</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr4.version}</version>
				<configuration>
					<listener>${antlr4.listener}</listener>
					<visitor>${antlr4.visitor}</visitor>
					<treatWarningsAsErrors>true</treatWarningsAsErrors>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<!-- testing grammars -->
			<plugin>
				<groupId>com.khubla.antlr</groupId>
				<artifactId>antlr4test-maven-plugin</artifactId>
				<version>${antlr4test-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>latexmath</id>
						<phase>test</phase>
						<configuration>
							<verbose>false</verbose>
							<showTree>false</showTree>
							<entryPoint>expressionRuleStart</entryPoint>
							<grammarName>latexmath</grammarName>
							<packageName>de.dralle.generated.antlr4</packageName>
							<exampleFiles>testfiles/latexmath/</exampleFiles>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
					<execution>
						<id>latexmath_rewrite</id>
						<phase>test</phase>
						<configuration>
							<verbose>false</verbose>
							<showTree>false</showTree>
							<entryPoint>expressionRuleStart</entryPoint>
							<grammarName>latexmath</grammarName>
							<packageName>de.dralle.generated.antlr4</packageName>
							<exampleFiles>testfiles/latexmath_rewrite/</exampleFiles>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr4.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>${antlr4.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<antlr4.version>4.9</antlr4.version>
		<antlr4.visitor>true</antlr4.visitor>
		<antlr4.listener>true</antlr4.listener>
		<antlr4test-maven-plugin.version>1.16</antlr4test-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
