a+b<->b+a
a*b<->b*a
(a+b)+c<->a+(b+c)
(a*b)*c<->a*(b*c)
(a+b)^2<->a^2+2*a*b+b^2
(a-b)^2<->a^2-2*a*b+b^2
(a+b)(a-b)<->a^2-b^2
a*(b+c)<->a*b+a*c
(b+c)*a<->b*a+c*a
(a+b)(c+d)<->a*c+a*d+b*c+b*d
a+0<->a
a*1<->a
a+-a<->0
a*a<->a^2
a+a<->2*a
a+-b<->a-b
a--b<->a+b
--a<->a
a*frac(1/a)<->1; a!=0
frac(a*b,a*c)<->frac(b,c); a!=0
frac(a,b)*frac(c,d)<->frac(a*c,b*d); b!=0,d!=0
frac(a,b)+frac(c,b)<->frac(a+c,b); b!=0
frac(a,b)/frac(c,d)<->frac(a,b)*frac(d,c); b!=0,d!=0,c!=0
frac(a,b)/frac(c,d)<->frac(a*d,b*c); b!=0,d!=0,c!=0
0/a<->0; a!=0
a/1<->1
1/a<->1^-a
a^0<->1
a^1<->1
a^b<->a*a^(b-1)
a^b*a^c<->a^(b+c)
a^b/a^c<->a^(b-c)
a^c*b^c<->(a*b)^c
a^b^c<->a^(b*c)
a^-b<->frac(1,a)^b
sqrt(a)<->a^(1/2)
root(a,b)<->b^(1/a)
sqrt(a)<->root(2,a)
root(a,b^c)<->b^(c/d)
1/root(a,-b^c)<->b^(c/d)
